CLIENT_SUBJECT=newbie
ACME_RELAY_URL=https://mgmt.example.com/api/dns
AUTH_URL=https://devices.example.com/api
TUNNEL_RELAY_URL=wss://devices.example.com
CLIENT_SECRET=xxxxxxxxxxxxxxxx
LOCALS=https:$CLIENT_SUBJECT.devices.example.com:3000,http:$CLIENT_SUBJECT.devices.example.com:3000
#PORT_FORWARDS=3443:3001,8443:3002
#DUCKDNS_TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
