MGMT_BASEURL=http://devices.example.com:3010
CLIENT_SUBJECT=newbie
RELAY=wss://devices.example.com:8443
SECRET=xxxxxxxxxxxxxxxx
LOCALS=https:$CLIENT_SUBJECT.devices.example.com:3000,http:$CLIENT_SUBJECT.devices.example.com:3000
