MGMT_BASEURL=http://devices.example.com:3010
SECRET=xxxxxxxxxxxxxxxx
ADMIN_HOSTNAME=devices.example.com
WSS_HOSTNAME=
PORT=443
DUCKDNS_TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
GODADDY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GODADDY_API_SECRET=XXXXXXXXXXXXXXXXXXXXXX
