# For Tunnel Relay Service

# SECRET
# This should be the same as the MGMT server secret
# It is used for JWT token creation and verification
SECRET=xxxxxxxxxxxxxxxx
VENDOR_ID='example.com'

# VERBOSE=true
# This will cause more verbose logs
VERBOSE=true

# API_HOSTNAME
# This is the domain name that should be captured for the API
# (as opposed to being routed downstream)
# If this is not set, the relay will not be active.
API_HOSTNAME=devices.example.com

# LISTEN
# This is the addr:port combo to which telebit should bind and listen.
# Note: a tunnel client can itself still be a relay through the tunnel.
LISTEN=":443"

# LOCALS
# Act as a reverse proxy for matching incoming requests
# LOCALS=<source-proto>:<source-name>:<destination-port>
# Example: 'https://mgmt.devices.example.com' to localhost:6468
LOCALS=https:mgmt.devices.example.com:6468

# AUTH_URL
# Telebit is narrowly scoped to handle network connections
# The concerns of Device Management & Authorization should
# be handled per each specific use case.
AUTH_URL=http://localhost:6468/api

# PROXY_HTTP_01
# Proxy traffic on port 80 to the given target
#PROXY_HTTP_01=https://mgmt.devices.example.com

# For Let's Encrypt ACME registration of the API_HOSTNAME
# and LOCALS (reverse-proxied traffic).
# This is NOT for the remote telebit clients!
ACME_AGREE=true
ACME_EMAIL=jon.doe@example.com
ACME_RELAY_URL=http://localhost:6468/api/acme-relay
# (pick ONLY ONE DNS-01 provider)
DUCKDNS_TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
#NAMECOM_USERNAME=johndoe
#NAMECOM_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#GODADDY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#GODADDY_API_SECRET=XXXXXXXXXXXXXXXXXXXXXX
