# For Tunnel Relay Service
VERBOSE=true
API_HOSTNAME=devices.example.com
LISTEN=":443"

# To proxy incoming requests for 'https://mgmt.devices.example.com' to localhost:3010
LOCALS=https:mgmt.devices.example.com:3010

# For Device Management & Authorization Server
AUTH_URL=http://localhost:4200/api

# For Let's Encrypt ACME registration
ACME_AGREE=true
ACME_EMAIL=jon.doe@example.com

# For Let's Encrypt ACME Challenges (pick one)
ACME_RELAY_URL=http://localhost:4200/api/dns
SECRET=xxxxxxxxxxxxxxxx
#DUCKDNS_TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
#GODADDY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#GODADDY_API_SECRET=XXXXXXXXXXXXXXXXXXXXXX
